<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip">

  <TextView
          android:id="@+id/task"
          android:layout_width="match_parent"
          android:layout_height="40dip"
          android:layout_toRightOf="@+id/image_new"
          android:gravity="center_vertical"
          android:textSize="15sp"
          android:paddingLeft="10dip"
          android:layout_marginLeft="5dip"
          android:paddingTop="2dip"
          android:text="Task"
          />
  <TextView
          android:id="@+id/assignee"
          android:layout_width="match_parent"
          android:layout_height="40dip"
          android:layout_below="@+id/task"
          android:gravity="center_vertical"
          android:textSize="10sp"
          android:paddingLeft="10dip"
          android:layout_marginLeft="5dip"
          android:paddingTop="2dip"
          android:text="User"
          />
</RelativeLayout>